

Architecture Design- component identification

--------------------
Dev Environment 
--------------------
1 resourcegroup - Studentrg_dev
1 WebApp - StudentAppdev
1 WebAPP - StudentApidev
1 SqlAzureDatabase Server - Studentdbdev
Username: titan
Password:firefly123!
1 storage account - Studentstoragedev
1 tablestorage  - wadlogapptabledev
1 tablestorage  -wadlogapitabledev

-------------------------------
Production Environment 
-------------------------------
1 resourcegroup - Studentrg_prod
1 WebApp - StudentAppprod
1 WebAPP - StudentApiprod
1 SqlAzureDatabase Server - Studentdbprod
1 storage account - Studentstorageprod
1 tablestorage - wadlogapptableprod
1 tablestorage  -wadlogapitableprod

I will share subscription detials with one to one . Please let me know when needed.




---------------------------------------------------------------------------------------------------------
Dev Environment Components are created.
